#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ",             True)
gen.add("footprint_clearing_enabled",     bool_t, 0, "If point cloud get inside footprint, clear", True)
gen.add("max_obstacle_range",     double_t, 10.0, "max range for check distance for obstacles", 10.0, 0.1, 99.0 )

exit(gen.generate("prediction_layer", "prediction_layer", "PredictionLayer"))
